<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Expired Link</title>
<style>
@media only screen and (min-width:992px){
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
	font-family: Arial, sans-serif;
  }

  .container {
    text-align: center;
    max-width: 90%;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #fff;
  }

  .emoji {
    font-size: 55px;
  }

  h1, h2 {
    margin: 10px 0;
  }
  h2{
	color:#e02b20;
  }
  }
  @media only screen and (max-width:767px){
  body {
    display: flex;
    justify-content: center;
    align-items: center;
	height: 80vh;
    background-color: #f0f0f0;
	font-family: Arial, sans-serif;
  }
  .container {
    text-align: center;
    width: 70% !important;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #fff;
  }
  .emoji {
    font-size: 55px;
  }
  h1, h2 {
    margin: 15px 0;
  }
  h1{
  line-height:1em;
  font-size:25px;
  }
  h2{
	color:#e02b20;
	line-height:1.1em;
	font-size:20px;
  }
  }
</style>
</head>
<body>
<div class="container">
  <div class="emoji">😞</div>
  <h1>Sorry, your link has expired</h1>
  <h2>Please re-initiate the request</h2>
</div>
</body>
</html>
