<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/bootstrap.min.css}" />
    <style>
        body {
            background: linear-gradient(to right, #bdc3c7, #2c3e50);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }
        .login-container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .login-container input {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            color: #fff;
        }
        .login-container button {
            background: #2c3e50;
            border: none;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            color: #fff;
            cursor: pointer;
        }
        .login-container button:hover {
            background: #34495e;
        }
        .login-container .form-check-label {
            color: #fff;
        }
        .login-container a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img  src="/img/OIP.jfif" alt="User Avatar">
        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <input type="text" class="form-control" id="username" name="username" placeholder="User Name" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
            </div>
            
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="message" th:text="${message}"></p>
        <a href="/register" >Register here</a>
    </div>
</body>
</html>
